# ========================================
# Stage 1: Builder
# ========================================
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Install swag for Swagger documentation generation
RUN go install github.com/swaggo/swag/cmd/swag@latest

# Copy source code
COPY . .

# Generate Swagger documentation
RUN /go/bin/swag init -g cmd/server/main.go --output ./docs

# Build the application
# CGO_ENABLED=0: Static binary for minimal runtime
# -ldflags="-w -s": Strip debug info to reduce size
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s" \
    -o /app/server \
    ./cmd/server/main.go

# ========================================
# Stage 2: Runtime
# ========================================
FROM alpine:3.19

# Install CA certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/server .

# Copy admin templates and static files
COPY --from=builder /app/internal/admin/templates ./internal/admin/templates
COPY --from=builder /app/static ./static

# Create directories for runtime
RUN mkdir -p /app/uploads

# Create non-root user for security
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Cloud Run injects PORT env variable
ENV PORT=8080

# Expose port (documentation purposes)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/health || exit 1

# Run the application
CMD ["./server"]
